# Copyright The Linux Foundation and each contributor to LFX.
# SPDX-License-Identifier: MIT

# ── Build stage ──────────────────────────────────────────────────────────────
FROM golang:1.25-alpine AS builder

WORKDIR /build

# Cache dependencies separately from source code
COPY go.mod go.sum ./
RUN go mod download

COPY . .
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 \
    go build -trimpath -ldflags "-s -w" \
    -o /build/mentorship-sync ./cmd/mentorship-sync

# ── Final stage ───────────────────────────────────────────────────────────────
FROM alpine:3.20

# ca-certificates is required for outbound TLS (Auth0 JWKS, Stripe, Ledger, OTLP).
# Security: run as non-root user
RUN apk add --no-cache ca-certificates \
    && addgroup -S appgroup && adduser -S appuser -G appgroup -u 65532

WORKDIR /app
COPY --from=builder /build/mentorship-sync ./mentorship-sync
COPY cmd/mentorship-sync/testdata/ /app/testdata/

USER appuser

ENTRYPOINT ["/app/mentorship-sync"]
